<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
      }
      div p {
        /* font-size: 50px; */
        /* line-height: 200px; */
        text-align: center;
        font-weight: bold;
        color: red;
        text-decoration: underline;
      }
      .google {
        color: blue;
        font-family: "Agdasima", sans-serif;
      }
      .noonnu {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }
      h1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      button {
        border: 2px solid transparent;
      }
      button:hover {
        border: 2px solid orange;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p 태그입니다.</p>
    </div>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
      commodi, magni possimus unde distinctio ipsum minus perspiciatis!
      Reprehenderit consequuntur culpa nesciunt consectetur? Eos, labore
      voluptas? Illum dolorem quisquam hic officia!
    </p>
    <p class="noonnu">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      debitis reprehenderit saepe. Optio enim iure dolores, tempore nihil, id
      cupiditate, neque magnam eos vel quae quidem earum nesciunt quos corrupti.
    </p>
    <a href="https://www.naver.com">네이버</a>
    <!-- <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>

    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 10px 10px 10px;
      "
    ></div>
    <button style="padding: 10px; margin: 20px">버튼</button> -->
    <div style="widht: 100%"></div>
    <button>버튼</button>
    <h3 style="border-top: 10px dashed red; border-bottom: 2px dashed red">
      h3
    </h3>
    <div style="width: 100px; height: 100px; overflow: scroll">
      asdfasdfsdafsdafsadfasdfaasdfasdfasdfasdfasd
    </div>
  </body>
</html>
