<!-- @format -->
​
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 마스터1</title>
    ​
    <link rel="stylesheet" href="./header.css" />
    <style>
      ul {
        list-style-type: none;
      }
      .header1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(211, 211, 211);
      }
      .menus1 {
        display: flex;

        justify-content: space-around;
      }
      .header1 li {
        margin: 0 0 0 10px;
      }

      .header2 ul {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        background-color: rgb(211, 211, 211);
      }
      ul .munus2 {
      }
      .header3 {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        background-color: rgb(211, 211, 211);
      }
      .header3 li {
        margin: 0 0 0 10px;
      }
      .menus3 {
        display: flex;
        align-content: space-around;
      }
      h4 {
        background-color: pink;
        text-align: center;
        color: white;
      }
      .header4 {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        background-color: rgb(211, 211, 211);
      }
      .header4 li {
        margin: 0 0 0 10px;
      }
      .menus4 {
        display: flex;
      }
      .menus5 {
        display: flex;
        align-content: space-around;
      }
    </style>
  </head>
  <body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>
    ​
    <!-- header1 -->
    <header class="header1">
      <span>LOGO</span>
      <ul class="menus1">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    ​
    <!-- header2 -->
    <header class="header2">
      <ul class="menus2">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    ​
    <!-- header3 -->
    <header class="header3">
      <span>LOGO</span>
      <ul class="menus3">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
      <span>LOGIN</span>
    </header>
    ​
    <h4>header 4는 선택입니다!</h4>
    <!-- header4 -->
    <header class="header4">
      <div>
        <span>LOGO</span>

        <ul class="menus4">
          <li>MENU1</li>
          <li>MENU2</li>
          <li>MENU3</li>
        </ul>
      </div>
      <ul class="menus5">
        <li>LOGIN</li>
        <li>SIGNUUP</li>
      </ul>
    </header>
  </body>
</html>
