<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange;
        opacity: 0.5;
      }
      .div2 {
        box-sizing: content-box;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange;
      }
      .d-none {
        /* display: none; */
        background-color: red;
      }
      .invisible {
        /* visibility: hidden; */
        background-color: orangered;
      }
      .opacity-0 {
        /* opacity: 0; */
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>

    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div>
  </body>
</html>
